#CREATIVE TAB
itemGroup.hardcorewither.creativeTab=Hardcore Wither

#CONFIG GUI
gui.hardcorewither.config.title=Hardcore Wither Configuration

#BLOCKS

#ITEMS
item.hardcorewither.starryApple.name=Starry Apple

#TOOLTIPS
tooltip.hardcorewither.starryApple=With fortune this may turn a Wither's heart green with envy.

#POTIONS
potion.antiWither=Anti-Wither

#CONSOLE LOG
info.hardcorewither.console.config.refresh=Refreshing configuration file.
info.hardcorewither.console.load.preInit=Begin Pre-initialization
info.hardcorewither.console.load.init=Begin Initialization
info.hardcorewither.console.load.postInit=Begin Post-initialization

#CHAT
info.hardcorewither.chat.never-withered=No Pain. No Gain. No Green Heart.
info.hardcorewither.chat.wither-experience=The Wither has learned more about you.

# ENTITY NAMES
entity.hardcorewither.BlazeMinion.name=Blaze Minion
entity.hardcorewither.GhastMinion.name=Ghast Minion
entity.hardcorewither.SkeletonMinion.name=Wither Skeleton Minion

commands.hardcorewither.usage=/HardCoreWither <subCommand>
commands.spawn.usage=/HardCoreWither spawn (<className>,<strength>)+